<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Neal Patel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about-1.jpg);"></div>
				<h1 id="colorlib-logo" style="font-size: 35px"><a href="index.html">Neal Patel</a></h1>
				<span class="position">Software Engineer</span>
				<span class="location"><i class="icon-location-arrow" style="font-size: 18px;"></i>Richmond, Virginia</span>
				<span class="email"><i class="icon-mail" style="font-size: 18px;"></i>nealpatel50@gmail.com</span>
				<span class="email"><i class="icon-mail" style="font-size: 18px;"></i>nealpatel@virginia.edu</span>
				<br>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About Me</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="organizations">Organizations</a></li>
						<li><a href="#" data-nav-section="projects">Projects</a></li>
					</ul>
				</div>
			</nav>
			<nav id="colorlib-main-menu">
				<ul>
					<li>
						<a href="https://www.linkedin.com/in/nealpatel50" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin2" style="font-size: 17px; color:#0072b1"></i></a>
					</li>
					<li>
						<a href="https://github.com/nealpatel50" target="_blank" rel="noopener noreferrer"><i class="icon-github" style="font-size: 17px;"></i></a>
					</li>
					<li>
						<a href="media/NealPatel_Resume.pdf" target="_blank" rel="noopener noreferrer" style="font-size: 12px;">Resume</a>
					</li>
				</ul>
			</nav>
		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/home-1.jpeg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1 style="color:black">Hi! <br>I'm Neal</h1>
												<p><a class="btn btn-primary btn-learn" href="media/NealPatel_Resume.pdf" target="_blank" rel="noopener noreferrer" style="color:white; border-color:white">Download Resume <i class="icon-download4" style="color:white"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p>I am a software engineer who recently graduated from the University of Virginia in December 2020.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Data Science</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3 style="font-size: 15px">Web Development</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Software</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Application</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do</span>
							<h2 class="colorlib-heading">Here are some of my skills</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box add-space">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-monitor"></i>
								</span>
								<div class="desc">
									<h3>Front End Development</h3>
									<p>JavaScript, React, HTML, CSS</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box add-space">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-server"></i>
								</span>
								<div class="desc">
									<h3>Backend Development</h3>
									<p>Django, Node.js</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box add-space">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Databases</h3>
									<p>MySQL, DynamoDB</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-cloud-storage"></i>
								</span>
								<div class="desc">
									<h3>Cloud Services</h3>
									<p><strong>Amazon Web Services:</strong> EC2, ECS, S3, Cloud Formation, AppSync, API Gateway, Lambda</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Frameworks</h3>
									<p>Kafka, Docker, Spark, Dialogflow, Git,</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-code"></i>
								</span>
								<div class="desc">
									<h3>Languages</h3>
									<p>Python, Java, C++, Go, GraphQL</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">Where I went to school</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
							 <div class="timeline-centered">
								 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
									<div class="timeline-entry-inner">
	
									   <div class="timeline-icon color-2">
											<img src="images/uva-1.png" alt="uva-1" width=70% height=55%>
									   </div>
	
									   <div class="timeline-label">
										  <h2><a href="#">University of Virginia - <i>Charlottesville, Virginia</i></a> <br> <span>August 2017 - December 2020</span></h2>
										  <p><strong>GPA:</strong> 3.84 <br> Double Major in B.A. Computer Science and B.A. Statistics <br> Minor in Data Science</p>
										  <p><strong>Computer Science Coursework:</strong> Introduction to Programming, Discrete Mathematics, Software Development Methods, Program and Data Representation, Theory of Computation, Computer Architecture, Introduction to Cybersecurity, CS Education Practicum, Algorithms, Introduction to Computer Vision, Cloud Computing, Internet Scale Applications, Artificial Intelligence, Database Systems</p>
										  <p><strong>Statistics Coursework:</strong> Introduction to Statistical Analysis, Linear Algebra, Probability, From Data to Knowledge, Data Analysis with Python, Introduction to Mathematical Statistics, Statistics and Forensic Science, Introduction to Regression Analysis, Data Visualization and Management, Nonparametric Rank-based Statistics, Statistical Text Analysis</p>
										</div>
									</div>
								 </article>
	
	
								 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
									<div class="timeline-entry-inner">
									   <div class="timeline-icon color-2">
											<img src="images/hhs.png" alt="hhs" width=90% height=55%>
									   </div>
									   <div class="timeline-label">
											<h2><a href="#">Hanover High School - <i>Mechanicsville, Virginia</i></a> <br> <span>September 2013 - June 2017</span></h2>
											<p><strong>GPA:</strong> 3.93 <br> Advanced Diploma</p>
											<p><strong>Advanced Placement Coursework:</strong> AP English Literature, AP English Language, AP Human Geography, AP US History, AP Calculus AB, AP Calculus BC, AP Computer Science A, AP Chemistry, AP Physics I</p>
										</div>
									</div>
								 </article>
	
								 <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
									<div class="timeline-entry-inner">
									   <div class="timeline-icon color-none">
									   </div>
									</div>
								 </article>
							  </div>
						   </div>
					   </div>
					</div>
				</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Where I have worked</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-2">
										<img src="images/aws.png" alt="aws" width=65% height=45%>
					               </div>

					               <div class="timeline-label">
										<h2><a href="#">Amazon Web Services - Software Development Engineer Intern - <i>Arlington, Virginia</i></a> <br> <span>May 2020 - August 2020</span></h2>
					                	<p>- Designed and developed a cloud-native comments feed for a website used at every AWS conference <br> - Implemented full stack feature with live UI updates, automated deployments, and efficient data fetching <br> - Stack: ReactJS, GraphQL, Go, AWS CloudFormation, AppSync, API Gateway, Lambda, DynamoDB</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
										<img src="images/uva-2.png" alt="uva-2" width=70% height=70%>
					               </div>
					               <div class="timeline-label">
										<h2><a href="#">UVA Computer Science Department - Teaching Assistant - <i>Charlottesville, Virginia</i></a> <br> <span>August 2019 - December 2020</span></h2>
					                	<p>- Taught programming labs and held office hours in data structures and algorithms course taught in C++</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="organizations">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">Organizations</span>
								<h2 class="colorlib-heading animate-box">Groups I've been in</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
							 <div class="timeline-centered">
								 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
									<div class="timeline-entry-inner">
	
									   <div class="timeline-icon color-2">
											<img src="images/tcf.png" alt="aws" width=65% height=60%>
									   </div>
	
									   <div class="timeline-label">
											<h2><a href="https://thecourseforum.com/" target="_blank" style="color:#0000EE"><u>theCourseForum</u></a> - Software Engineer - <i>Charlottesville, Virginia</i> <br> <span>March 2019 - August 2020</span></h2>
											<p>- theCourseForum is an online community for sharing academic experiences with 10,000+ monthly users <br> - Migrated codebase to Django and containerized website in collaboration with 5 infrastructure engineers<br> - Stack: Python, Django, MySQL, ReactJS, and Docker</p>
									   </div>
									</div>
								 </article>
	
	
								 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
									<div class="timeline-entry-inner">
									   <div class="timeline-icon color-2">
											<img src="images/hoohacks.png" alt="uva-2" width=70% height=65%>
									   </div>
									   <div class="timeline-label">
											<h2><a href="https://www.hoohacks.io/" target="_blank" style="color:#0000EE"><u>HooHacks</u></a> Team - Co-Chair, Hacker Experience - <i>Charlottesville, Virginia</i> <br> <span>October 2018 - December 2020</span></h2>
											<p>- Led a committee to organize and execute the premier annual UVA hackathon with 700+ participants <br> - Transformed it into a virtual hackathon with $55,000 in funding and 140+ projects due to COVID-19</p>
									   </div>
									</div>
								 </article>
	
								 <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
									<div class="timeline-entry-inner">
									   <div class="timeline-icon color-none">
									   </div>
									</div>
								 </article>
							  </div>
						   </div>
					   </div>
					</div>
				</section>

				<div>
					<section class="colorlib-about" data-section="projects">
						<div class="colorlib-narrow-content">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
									<span class="heading-meta">Projects</span>
									<h2 class="colorlib-heading">Projects that I've worked on</h2>
								</div>
							</div>
							<div class="row row-pt-md">
								<div class="col-md-4 text-center animate-box fadeInUp animated">
									<div class="services">
										<div class="desc">
											<h3>Deep Reinforcement Learning</h3>
											<h5 style="color: gray;">May 2019 - May 2020</h5>
											<p>- Developed detection algorithm for observation-based attacks in field of deep reinforcement learning <br> - Achieved 95% accuracy in detecting adversarial attacks in Atari game environments using TensorFlow <br> - Submitted research paper to the 5th IEEE European Symposium on Security and Privacy Conference</p>
											<a class="btn btn-primary btn-learn" href="media/Reinforcement_Learning_Security.pdf"
											 target="_blank" rel="noopener noreferrer">View</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 text-center animate-box fadeInUp animated">
									<div class="services">
										<div class="desc">
											<h3>MRI Brain Tumor Segmentation</h3>
											<h5 style="color: gray;">May 2018 - August 2018</h5>
											<p>- Researched and implemented an application of a Mask Region-based Convolutional Neural Network using TensorFlow and improved brain tumor classification accuracy from 78% to 90% in MRI scans <br> - Published research paper and presented project at the 50th Biomedical Engineering Society Conference</p>
											<a class="btn btn-primary btn-learn"
											 href="media/brain-tumor-segmentation.pdf" target="_blank" rel="noopener noreferrer">View</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 text-center animate-box fadeInUp animated">
									<div class="services">
										<div class="desc">
											<h3>Quick Workout</h3>
											<h5 style="color: gray;">May 2019 - Present</h5>
											<p>- Developed a Google Home Action featuring a guided body workout averaging ~1,000 monthly active users <br> - Featured as a top fitness Action on CNET: https://cnet.co/39yH17H</p>
											<a class="btn btn-primary btn-learn"
											 href="https://assistant.google.com/services/a/uid/0000007ddbff9867" target="_blank" rel="noopener noreferrer">View</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row row-pt-md">
								<div class="col-md-4 text-center animate-box fadeInUp animated">
									<div class="services">
										<div class="desc">
											<h3>Stitch Share</h3>
											<h5 style="color: gray;">January 2020 - May 2020</h5>
											<p>- Created a multitiered, containerized, scalable clothing rental website with Elasticsearch and load balancing <br> - Stack: Python, Django, MySQL, Kafka, Docker, and Spark</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
									<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
										<h2 class="colorlib-heading">Check out my Google Home workout app!</h2>
									</div>
								</div>
								<img src="images/quick-workout.jpg" alt="Quick Workout" width=100%>
						</div>
					</section>
				</div>

			<!-- <section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Renovating National Gallery</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section> -->

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

